[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置规则标志位(vvhome本地规则标记)
ruleset=♻️ 0香港池,https://raw.githubusercontent.com/wskvaps/clash/refs/heads/main/HK.list
ruleset=♻️ 0美国池,https://raw.githubusercontent.com/wskvaps/clash/refs/heads/main/US.list
ruleset=♻️ 0日本池,https://raw.githubusercontent.com/wskvaps/clash/refs/heads/main/Japan.list
ruleset=链式美国A,https://raw.githubusercontent.com/wskvaps/clash/refs/heads/main/US_A.list
ruleset=链式美国B,https://raw.githubusercontent.com/wskvaps/clash/refs/heads/main/US_B.list
ruleset=♻️ 0台湾池,https://raw.githubusercontent.com/wskvaps/clash/refs/heads/main/Taiwan.list
ruleset=🎯 2全球直连,https://raw.githubusercontent.com/wskvaps/clash/refs/heads/main/Direct.list

;设置规则标志位
ruleset=🎯 2全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 2全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 2全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 2谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 2全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 2全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 2微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 2微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 2微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 2苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 2电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 2ChatGPT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=🤖 2ChatGPT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 2网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 2游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 2游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 2游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 2游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 2游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📺 2油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 2奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 2巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 2哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 2哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 2国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 2国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔰 1节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 2全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 2全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 2全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 2全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 2全球直连,[]GEOIP,LAN
ruleset=🎯 2全球直连,[]GEOSITE,CN
ruleset=🔰 1节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 2全球直连,[]GEOIP,CN
ruleset=🐟 2漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=👋 0手动固定`select`.*
custom_proxy_group=♻️ 0自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔰 1节点选择`select`[]♻️ 0自动选择`[]👋 0香港节点`[]👋 0台湾节点`[]👋 0狮城节点`[]👋 0日本节点`[]👋 0美国节点`[]👋 0韩国节点`[]👋 0手动固定`[]DIRECT

custom_proxy_group=📲 2电报消息`select`[]🔰 1节点选择`[]♻️ 0自动选择`[]👋 0狮城节点`[]👋 0香港节点`[]👋 0台湾节点`[]👋 0日本节点`[]👋 0美国节点`[]👋 0韩国节点`[]👋 0手动固定`[]DIRECT
custom_proxy_group=🤖 2ChatGPT`select`[]👋 0ChatGPT专线`[]🔰 1节点选择`[]♻️ 0自动选择`[]👋 0狮城节点`[]👋 0香港节点`[]👋 0台湾节点`[]👋 0日本节点`[]👋 0美国节点`[]👋 0韩国节点`[]👋 0手动固定`[]DIRECT
custom_proxy_group=📺 2油管视频`select`[]🔰 1节点选择`[]♻️ 0自动选择`[]👋 0狮城节点`[]👋 0香港节点`[]👋 0台湾节点`[]👋 0日本节点`[]👋 0美国节点`[]👋 0韩国节点`[]👋 0手动固定`[]DIRECT
custom_proxy_group=🎥 2奈飞视频`select`[]🎥 0奈飞节点`[]🔰 1节点选择`[]♻️ 0自动选择`[]👋 0狮城节点`[]👋 0香港节点`[]👋 0台湾节点`[]👋 0日本节点`[]👋 0美国节点`[]👋 0韩国节点`[]👋 0手动固定`[]DIRECT
custom_proxy_group=📺 2巴哈姆特`select`[]👋 0台湾节点`[]🔰 1节点选择`[]👋 0手动固定`[]DIRECT
custom_proxy_group=📺 2哔哩哔哩`select`[]🎯 2全球直连`[]👋 0台湾节点`[]👋 0香港节点
custom_proxy_group=🌍 2国外媒体`select`[]🔰 1节点选择`[]♻️ 0自动选择`[]👋 0香港节点`[]👋 0台湾节点`[]👋 0狮城节点`[]👋 0日本节点`[]👋 0美国节点`[]👋 0韩国节点`[]👋 0手动固定`[]DIRECT
custom_proxy_group=🌏 2国内媒体`select`[]DIRECT`[]👋 0香港节点`[]👋 0台湾节点`[]👋 0狮城节点`[]👋 0日本节点`[]👋 0手动固定
custom_proxy_group=📢 2谷歌FCM`select`[]DIRECT`[]🔰 1节点选择`[]👋 0美国节点`[]👋 0香港节点`[]👋 0台湾节点`[]👋 0狮城节点`[]👋 0日本节点`[]👋 0韩国节点`[]👋 0手动固定
custom_proxy_group=Ⓜ️ 2微软Bing`select`[]DIRECT`[]🔰 1节点选择`[]👋 0美国节点`[]👋 0香港节点`[]👋 0台湾节点`[]👋 0狮城节点`[]👋 0日本节点`[]👋 0韩国节点`[]👋 0手动固定
custom_proxy_group=Ⓜ️ 2微软云盘`select`[]DIRECT`[]🔰 1节点选择`[]👋 0美国节点`[]👋 0香港节点`[]👋 0台湾节点`[]👋 0狮城节点`[]👋 0日本节点`[]👋 0韩国节点`[]👋 0手动固定
custom_proxy_group=Ⓜ️ 2微软服务`select`[]DIRECT`[]🔰 1节点选择`[]👋 0美国节点`[]👋 0香港节点`[]👋 0台湾节点`[]👋 0狮城节点`[]👋 0日本节点`[]👋 0韩国节点`[]👋 0手动固定
custom_proxy_group=🍎 2苹果服务`select`[]DIRECT`[]🔰 1节点选择`[]👋 0美国节点`[]👋 0香港节点`[]👋 0台湾节点`[]👋 0狮城节点`[]👋 0日本节点`[]👋 0韩国节点`[]👋 0手动固定
custom_proxy_group=🎮 2游戏平台`select`[]DIRECT`[]🔰 1节点选择`[]👋 0美国节点`[]👋 0香港节点`[]👋 0台湾节点`[]👋 0狮城节点`[]👋 0日本节点`[]👋 0韩国节点`[]👋 0手动固定
custom_proxy_group=🎶 2网易音乐`select`[]DIRECT`[]🔰 1节点选择`[]♻️ 0自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 2全球直连`select`[]DIRECT`[]🔰 1节点选择`[]♻️ 0自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 2漏网之鱼`select`[]🔰 1节点选择`[]♻️ 0自动选择`[]DIRECT`[]👋 0香港节点`[]👋 0台湾节点`[]👋 0狮城节点`[]👋 0日本节点`[]👋 0美国节点`[]👋 0韩国节点`[]👋 0手动固定

custom_proxy_group=👋 0香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=👋 0日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=👋 0美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=👋 0台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=👋 0狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=👋 0韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🎥 0奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=美国家庭A`select`(美国家庭A)
custom_proxy_group=美国家庭B`select`(美国家庭B)



custom_proxy_group=♻️ 0香港池`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 0日本池`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 0美国池`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=♻️ 0台湾池`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 0狮城池`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 0韩国池`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=👋 0ChatGPT专线`select`(ChatGPT|AI)
custom_proxy_group=链式美国A`relay`🔰 1节点选择|美国家庭A
custom_proxy_group=链式美国B`relay`🔰 1节点选择|美国家庭B






;custom_proxy_group=节点选择`select`(^(?!.*(美国|日本)).*)
;表示创建一个叫 节点选择 的 select 策略组,并向其中**依次**添加名字不包含'美国'或'日本'的节点

;(?=.*(香港))^((?!(深港|家宽)).)*$
;匹配名称中包含“香港”且不含“深港”或“家宽”的节点。
;
;(^(?!.*(香港|HK)).*)
;即：不含“香港”或“HK”的节点才匹配。
;
;!!GROUPID=!0!!(香港|HK)(?!.*(0.5|0.5倍))
;匹配所有组 0 中名称包含“香港”或“HK”，但不包含“0.5”或“0.5倍”的节点。
;
;fallback
;默认优先用延迟最低的节点，只有当当前节点失效时才会切换。
;
;load-balance(round-robin)
;使用轮询方式进行负载均衡，即：多个节点按顺序轮流使用（round-robin）。常用于 Clash 的代理组类型，让多个节点均匀分担请求。 (如需改为按延迟优先，可用 strategy: consistent-hashing 等策略)



;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
